/* Reset and basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh; /* Agar body memenuhi viewport */
}

/* Menubar (Panel Kiri) */
.menubar {
    background-color: #E0E0E0;
    padding: 50px;
    width: 250px;
    height: 100vh; /* Pastikan tingginya penuh */
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

/* Header */
.header {
    width: calc(100% - 250px); /* Menyesuaikan dengan lebar menubar */
    height: 120px;
    background-color: #E0E0E0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    color: #333;
    position: fixed;
    top: 0;
    left: 250px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Konten utama */
.main-content {
    margin-top: 140px; /* Hindari tumpang tindih dengan header */
    margin-left: 250px; /* Pastikan tidak tumpang tindih dengan menubar */
    padding: 20px;
    flex: 1;
    width: calc(100% - 250px); /* Menyesuaikan dengan lebar menubar */
}

.header img {
    height: 70px;
    margin-bottom: 5px;
}

.header-text {
    font-size: 1.4rem;
    font-weight: bold;
}

.menubar label {
    font-size: 0.9rem;
    color: #333;
}

.menubar input, .menubar select {
    padding: 8px;
    font-size: 0.9rem;
    border: 2px solid #ccc;
    outline: none;
    border-radius: 5px;
    width: 100%;
    background-color: #fff;
    color: #333;
}

.menubar button {
    background-color: #333; /* Warna lebih gelap untuk tombol */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.menubar button:hover {
    background-color: #555;
}

.container {
    margin-left: 270px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 60%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.9em;
    overflow: hidden;
    border-radius: 8px;
}

th {
    background-color: #333;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    max-width: 200px;
    word-wrap: break-word;
}

tr:hover {
    background-color: #f1f1f1;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

a.button {
    display: inline-block;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    display: block;
    max-width: 200px;
    margin: 20px auto;
}

a.button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .menubar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .container {
        margin-left: 0;
        max-width: 100%;
    }
}

.watermark {
    margin-top: auto; /* Mendorong ke bawah */
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    line-height: 1.5;
    font-family: Arial, sans-serif;
    width: 100%;
    padding: 10px 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.form-group label {
    font-weight: bold;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.checkbox-group label {
    display: flex;
    align-items: left;
    gap: 8px;
    font-size: 1rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.checkbox-group label:hover {
    background-color: #e0e0e0;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    width: 60%; /* Sesuaikan lebar modal */
    max-height: 80vh; /* Batasi tinggi modal agar tidak melebihi layar */
    overflow-y: auto; /* Aktifkan scroll jika konten melebihi max-height */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}